.env
    TOKEN_SECRET=minhhole
    POSTGRES_HOST=host.docker.internal
    POSTGRES_DB=udacity_store_dev
    POSTGRES_TEST_DB=udacity_store_test
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=example
    ENV=dev
    BCRYPT_PASSWORD=holeminh
    SALT_ROUND=12